<!DOCTYPE html>
<html lang="en" >

<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
 <script  type="text/javascript">
  /*
window.onload=function(){
document.getElementById("signbtn").onclick = function() {
  document.location.href = "hello.html";
  alert("afss");
  console.log("sfsfsfasf");
}
}
*/
  

   
   



    </script>
  <meta charset="UTF-8">
  <title>Sign in and Sign up  - Single Form</title>
  <style type="text/css">

* {
  margin: 0px auto;
  padding: 0px;
  font-family: 'Open Sans', sans-serif;
}
body, html {
    

 /*   background-image: url("pexels-photo-302083.jpeg"); */

background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: 0px 5px;

  

    /* Center and scale the image nicely */
       
}
#myVideo{
  position: fixed;
  
  right:0;
  bottom:0;
  min-width: 100%;
  min-height: 100%;
}


.topnav {
  overflow: hidden;
  background-color: #FD6F82;
}

.topnav a {
  
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
background-color: transparent;
}

.topnav a:hover {
  background-color: #ddd;
  color: #FFFFFF;
}

.title{
     float: left;
    position: relative;
    color: #FFFFFF;
    list-style: none;
  text-decoration: none;
  font-size: 19px;
  margin-left: 10px;
  margin-top: 10px;

}
ul#hori li{
  float: right;
  position: relative;
  text-align: center;
  color: #FFFFFF;
    display: inline;
  
    list-style: none;
  text-decoration: none;
  font-size: 17px;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



  .cont_centrar {
  position: absolute;
  width: 320px;
  left:50%;
  top:50%;
  margin-left: -160px;
  margin-top: -160px;
}

.cont_centrar {
  position: absolute;
  width: 320px;
  float: left;
  background-image: linear-gradient(-226deg, #FFFFFF 8%, #EEF3F5 100%);
  margin-left: -120px;
  margin-top: -145px;
  border-radius: 8px;
transition: all 0.5s;


}


.cent_active {
    box-shadow: 5px 5px 10px 0px rgba(0,0,0,0.21);

}


.cont_tabs_login {
position: relative;
  float: left;
  width: 100%;
}

.ul_tabs > li { 
position: relative;
  float: left;
  width: 50%;
  list-style: none;
  text-align: center;

}

.ul_tabs > li > a  {  
text-decoration: none;
font-family: Helvetica;
font-size: 16px;
    color: #999;
line-height: 14px;
padding: 20px ;
display: block;
transition: all 0.5s;
}

  .ul_tabs > .active > a  {  
color: black;

}

.linea_bajo_nom {
  position: relative;
  width: 100%;
  float: left;
  background-color: #999;
  height: 2px;
}

.active .linea_bajo_nom {
  position: relative;
  width: 100%;
  float: left;
background-color: #FF8383;
height: 2px;
}

.cont_text_inputs {
position: relative;
  float: left;
  width: 100%;
  margin-top: 20px;
}

.input_form_sign {
  position: relative;
  float: left;
  width: 90%;
  border: none;
  border-bottom: 1px solid #B0BEC5 ;
  background-color: transparent;
  font-size: 14px;
  outline: none;
  transition: all 0.5s;
    height: 0px;
    margin: 0px;
    padding: 0px;  
opacity: 0;
display: none;
}

.active_inp {
  margin: 5% 5% ;  
  padding: 10px 0px;
  opacity: 1;
height: 5px;
}



.input_form_sign:focus {
  border-bottom: 1px solid #FF8383 ;}

.link_forgot_pass {
position: relative;
  margin-top: 0px;
  margin-left: 30%;
  text-decoration: none;
  color: #999;
  font-size: 13px;
  display: none;
  float: left;
  transition: all 0.5s;
}
.cont_btn {
  position: relative;
  float: left;
}

.btn_sign {
  background: rgba(255,64,88,0.74);
  box-shadow: 0px 2px 20px 2px rgba(255,114,132,0.50);
  border-radius: 8px;
  padding: 15px 30px;
  border: none;
  color: #FFFFFF;
  font-size: 14px;
  position: relative;  
  float: left;
  margin-left: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}

.terms_and_cons {
  width: 70%;  
  color: #999;
  font-size: 13px;
  transition: all 0.5s;
}

.d_none {
  display: none;
}

.d_block {
  display: block;
}

.cont_text_inputs > input:nth-child(1){
  transition-delay: 0.2s;
}

.cont_text_inputs > input:nth-child(2){
  transition-delay: 0.4s;
}
.cont_text_inputs > input:nth-child(3){
  transition-delay: 0.6s;
}
.cont_text_inputs > input:nth-child(4){
  transition-delay: 0.8s;
}




    
  </style>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600'>

  <!--    <link rel="stylesheet" href="css/style.css">
-->
  
</head>

<body >
<video autoplay muted loop id="myVideo">
<source src="6444476.mp4" type="video/mp4">
</video>
  <div class="topnav" id="myTopnav">
  <p class="title">BILLPAY</p>
    
        <ul id="hori">
            <li><a href="#" >HOME</a></li>
            <li><a href="#" >ABOUT</a></li>
            <li><a href="#" >CONTACT</a></li>
            <li><a id="" href="#">LOGIN</a></li>
            
        </ul>
    
     

   <div class="cont_centrar" id="cont_centrar">
    <div class="cont_login">
      <form action="hello.html">  
      <div class="cont_tabs_login">
        <ul class='ul_tabs'>
          <li class="active"><a href="#" onclick="">SIGN IN</a>
          <span class="linea_bajo_nom"></span>
          </li>
          <li class="active"><a href="#up" onclick="sign_up()">SIGN UPP</a><span class="linea_bajo_nom"></span>
          </li>
        </ul>
        </div>
    <div class="cont_text_inputs">
        <input type="text" class="input_form_sign " placeholder="NAME" name="name_us" />
      
      <input type="text" class="input_form_sign d_block active_inp" placeholder="EMAIL" name="emauil_us" />

      <input type="password" class="input_form_sign d_block  active_inp" placeholder="PASSWORD" name="pass_us" />  
     <input type="password" class="input_form_sign" placeholder="CONFIRM PASSWORD" name="conf_pass_us" />
      
      <a href="#" class="link_forgot_pass d_block" >Forgot Password ?</a>    
  <div class="terms_and_cons d_none">
      <p><input type="checkbox" name="terms_and_cons" /> <label for="terms_and_cons">Accept  Terms and Conditions.</label></p>
    
      </div>
        </div>
    <div class="cont_btn">
       
             <button class="btn_sign" id="signbtn" >SIGN INNN</button>
          </div>
          
        </form>
 
        </div>
        
      
    

  </div>
  </div>
    


   




</body>

</html>
